{
  "name": "solvy",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.1",
  "description": "PWA for tax and invoice management for Italian and Spanish freelancers",
  "homepage": "https://solvyapp.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/luanamessa96-lgtm/Solvy.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "lint:eslint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@sentry/react": "^10.47.0",
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "i18next": "^25.10.10",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.6.6",
    "recharts": "^3.8.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.63.0",
    "vite": "^6.2.0",
    "vitest": "^4.1.2"
  }
}
